<import src="../../components/wux/toast.wxml"/>

<!-- is="toast" 匹配组件中的toast提示  如果用dialog的话这就是dialog -->
<template is="toast" data="{{ ...$wux.toast }}"/>


<view class="item-container">
    <view data-id="{{item.inquire_id}}" bindtap="goDetail" class="item" wx:for="{{list}}" wx:key="idx">
        <view class="item-type {{item.statusClass}}">{{item.statusText}}</view>
        <view class="item-main">
            <view class="item-tit">{{item.inquire_title}}</view>
            <view class="item-count" wx:if="{{item.status == 1}}">已付款</view>
            <view class="item-count" wx:else>{{item.pay_num}} 付费查看</view>
        </view>
        <image class="right-icon" src="../../images/right-icon.png"></image>
    </view>
</view>
